<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>    *{
      margin:0;
      padding:0;
      border: 0;
      color:#333;
    }
    body{
      background:#eee;
    }
    canvas{
      width: 100%;
      height: 100%;
      position:absolute;
      top:0;
      left:0;
    }
    #display{
      position:absolute;
      top:5;
      left:5;
      background:rgb(0,0,0);
      color:white;
      font-family:monotype;
      font-size:16px;
      z-index:100;
    }
    #interface{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:100;
    }</style>
</head>
<body>
  <div id="display"></div>
  <div id="interface"></div>
  <script src="three.js"></script>
  <script>window.fes = {}</script>
  <script src="orb.js"></script>
  <script src="camera.js"></script>
  <script src="renderer.js"></script>
  <script src="world.js"></script>
  <script src="interaction.js"></script>
  <script src="game.js"></script>
  <script src="init.js"></script>
</body>
</html>